<!-- Copyright (C) 2006 The Android Open Source Project Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 -->
<!--
<TwoLineListItem xmlns:android="http://schemas.android.com/apk/res/android" android:paddingTop="2dip" android:paddingBottom="2dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeight" android:mode="twoLine">
<TextView android:id="@+id/availability_text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dip" android:layout_marginTop="6dip" android:textAppearance="?android:attr/textAppearanceLarge"/>
<TextView android:id="@+id/availability_text2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/availability_text1" android:layout_alignLeft="@id/availability_text1" android:textAppearance="?android:attr/textAppearanceSmall"/>
<TextView android:id="@+id/availability_text3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/availability_text1" android:layout_alignRight="@id/availability_text1" android:textAppearance="?android:attr/textAppearanceSmall"/>
</TwoLineListItem>
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/list_view_item" >

    <TextView
        android:id="@+id/availability_text1"
        style="@style/avaliability_list_item_main" />

    <TextView
        android:id="@+id/availability_text2"
        android:layout_alignLeft="@id/availability_text1"
        android:layout_below="@id/availability_text1"
        style="@style/avaliability_list_item_additional" />

    <TextView
        android:id="@+id/availability_dist"
        android:layout_alignLeft="@id/availability_text1"
        android:layout_below="@id/availability_text2"
        style="@style/avaliability_list_item_additional" />

    <TextView
        android:id="@+id/availability_price"
        android:layout_alignRight="@id/availability_text1"
        android:layout_below="@id/availability_text1"
        style="@style/avaliability_list_item_additional_price" />

</RelativeLayout>