<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bar_alvik" >
        
        <!-- <TextView
            android:id="@+id/detailsTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" /> -->
           
        <LinearLayout
        android:id="@+id/common_titlebar_wrapper"
        style="@style/titlebar_layout_style" >
            
        <include layout="@layout/common_titlebar_merge" android:id="@+id/common_titlebar" />
        
        
    	</LinearLayout>

        <Button
            android:id="@+id/showMenu"
            style="@style/Buttons.OptionsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:visibility="gone" />

        
        <TextView
            android:id="@+id/showMenuHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/showMenu"
            android:background="@drawable/hint_background_nine"
            style="@style/hint_text_view"
            android:text="@string/show_menu"
            android:visibility="gone" />

    </RelativeLayout>

</merge>