<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
 
  <item android:state_pressed="true" >
      <bitmap android:src="@drawable/ui_btn_availability_pressed"/>
    </item>
    <item>
        <bitmap android:src="@drawable/ui_btn_availability_default"/>
    </item>
 
</selector>