<component name="libraryTable">
  <library name="ComEmbarkmobileZxingAndroidMinimal114.aar">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/DrugStoreLocator/build/exploded-bundles/ComEmbarkmobileZxingAndroidMinimal114.aar/res" />
      <root url="jar://$PROJECT_DIR$/DrugStoreLocator/build/exploded-bundles/ComEmbarkmobileZxingAndroidMinimal114.aar/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>