<component name="libraryTable">
  <library name="gson-2.2.2-javadoc">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/DrugStoreLocator/libs/gson-2.2.2-javadoc.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>