<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="background_gradient_start">#D7EABF</color>
    <color name="background_gradient_end">#FFFFFF</color>
    <color name="title_gradient_start">#B4B4B2</color>
    <color name="title_gradient_end">#00F1F1F1</color>
    <color name="windows_title">#0000ff</color>
    <color name="transparent">#00000000</color>
    <color name="main_menu_font_color">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="title_shadow">#555555</color>
    <color name="search_field_title">#326432</color>
    <color name="search_main_text">#293C28</color>
    <color name="search_field_text_color">@color/search_main_text</color>
    <color name="general_list_dividers">#A6C8A7</color>
    <color name="general_text_green">#00650E</color>
    <color name="quickaction_gradient_start">#A6DBA7</color>
    <color name="quickaction_gradient_center">#CEFFCE</color>
    <color name="quickaction_gradient_end">@color/quickaction_gradient_start</color>
    <color name="support_text">#ff354334</color>
    
</resources>
