<resources xmlns:android="http://schemas.android.com/apk/res/android">
	<style name="mytheme" parent="@android:style/Theme.NoTitleBar" >
		<item name="android:editTextStyle">@style/edittext</item>
		<item name="android:textViewStyle">@style/textview</item>
		<item name="android:listViewStyle">@style/listview</item>
		<item name="android:windowBackground">@drawable/background</item>
	</style>
</resources>